# vaadin-image-compare

./: .gitignore  LICENSE  README.md  pom.xml
vaadin-image-compare/: pom.xml
vaadin-image-compare-demo/: pom.xml
vaadin-image-compare-demo/src/main/java/org/vaadin/imagecompare/demo/: Application.java  DemoUI.java
vaadin-image-compare/src/main/java/org/vaadin/imagecompare/: ImageCompare.java
vaadin-image-compare/src/main/java/org/vaadin/imagecompare/client/: ImageCompareState.java  ImageHolder.java
vaadin-image-compare/src/main/resources/VAADIN/imagecompare/: ImageComparison.css  ImageComparison.js
vaadin-image-compare/src/main/resources/org/vaadin/imagecompare/: ImageCompare.js
